# Operazioni

app/: Operazioni-release-1.1-unaligned.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/example/utente/operazioni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utente/operazioni/: CustomKeyboard.java  MainActivity.java
app/src/main/res/anim/: slide_in_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_color.xml  button_normal.xml  button_pressed.xml  ic_backspace_black_48dp.xml  ic_basic_arithmetic_operators.xml  key_normal.xml  key_pressed.xml  keycolor.xml  roudrect.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: about_dialog.xml  about_dialog_custom_title.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: readme
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: hexkbd.xml  keyboard.xml
app/src/test/java/com/example/utente/operazioni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
