apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.utente.moltiplicazioni"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'C:/Users/utente/AppData/Local/Android/sdk/tools/proguard/proguard-android-optimize.txt'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }

    android.applicationVariants.all { variant ->
        def appName
        //Check if an applicationName property is supplied; if not use the name of the parent project.
        if (project.hasProperty("applicationName")) {
            appName = applicationName
        } else {
            appName = parent.name
        }

//        variant.outputs.each { output ->
//            def newApkName
//            //If there's no ZipAlign task it means that our artifact will be unaligned and we need to mark it as such.
//            if (output.zipAlign) {
//                newApkName = "${appName}-${output.baseName}-${variant.versionName}.apk"
//            } else {
//                newApkName = "${appName}-${output.baseName}-${variant.versionName}-unaligned.apk"
//            }
////            outputFileName = new File(outputFile.parent, newApkName)
//        }

        variant.outputs.all {
            outputFileName = "$appName-${variant.name}-${variant.versionName}.apk"
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
